# tp24-invoicing

./: .gitignore  LICENSE  README.md
Invoicing/: Invoicing.sln  docker-compose.development.yaml  docker-compose.identity.development.yaml  wait-for-postgres.sh  (+3 more)
Invoicing/Invoicing.Identity.API/: Dockerfile  Invoicing.Identity.API.csproj  Invoicing.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.SystemTests.json  appsettings.json
Invoicing/Invoicing.Identity.API/Configuration/: AppConfig.cs  IdentityConfig.cs
Invoicing/Invoicing.Identity.API/Extensions/: HostEnvironmentExtensions.cs
Invoicing/Invoicing.Identity.API/Properties/: launchSettings.json
Invoicing/Invoicing.Identity.API/Seeders/: DbSeeder.cs  DefaultEntities.cs  DefaultEntitiesProvider.cs  Seeder.cs
Invoicing/Invoicing.Identity.API/Seeders/Interfaces/: IDbSeeder.cs  IDefaultEntitiesProvider.cs
Invoicing/Invoicing.Identity.Domain/: Class1.cs  Invoicing.Identity.Domain.csproj
Invoicing/Invoicing.Identity.Domain/Entities/: ApplicationUser.cs  Company.cs
Invoicing/Invoicing.Identity.Domain/Enums/: Roles.cs
Invoicing/Invoicing.Identity.Infrastructure/: Class1.cs  Invoicing.Identity.Infrastructure.csproj
Invoicing/Invoicing.Identity.Infrastructure/Configuration/: AppConfiguration.cs  AppSettings.cs
Invoicing/Invoicing.Identity.Infrastructure/Configuration/Identity/: CustomProfileService.cs  DefaultIdentityConfigurationProvider.cs  IDefaultIdentityConfigurationProvider.cs
Invoicing/Invoicing.Identity.Infrastructure/Data/: ApplicationDbContext.cs
Invoicing/Invoicing.Identity.Infrastructure/Data/EntityConfiguration/: ApplicationUserTypeEntityConfiguration.cs  CompanyTypeEntityConfiguration.cs
Invoicing/Invoicing.Identity.Infrastructure/Migrations/: 20231208223838_InitialIdentitySetup__ApplicationDbContext.Designer.cs  20231208223838_InitialIdentitySetup__ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Invoicing/Invoicing.Identity.Infrastructure/Migrations/ConfigurationDb/: 20231208223844_InitialIdentitySetup__ConfigurationDbContext.Designer.cs  20231208223844_InitialIdentitySetup__ConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
Invoicing/Invoicing.Identity.Infrastructure/Migrations/PersistedGrantDb/: 20231208223852_InitialIdentitySetup__PersistedGrantDbContext.Designer.cs  20231208223852_InitialIdentitySetup__PersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
Invoicing/Invoicing.Receivables.API/: Dockerfile  Invoicing.Receivables.API.csproj  Program.cs  appsettings.Development.json  appsettings.SystemTests.json  appsettings.json
Invoicing/Invoicing.Receivables.API/Controllers/: ReceivablesController.cs  StatisticsController.cs
Invoicing/Invoicing.Receivables.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
Invoicing/Invoicing.Receivables.API/Properties/: launchSettings.json
Invoicing/Invoicing.Receivables.Application/: Invoicing.Receivables.Application.csproj
Invoicing/Invoicing.Receivables.Application/Commands/: CreateInvoiceCommand.cs
Invoicing/Invoicing.Receivables.Application/Handlers/: CreateInvoiceCommandHandler.cs  GetAverageTransactionValuePerCurrencyQueryHandler.cs  GetInvoiceByIdQueryHandler.cs  GetPaymentDistributionPerCurrencyQueryHandler.cs  GetTotalRevenuePerCurrencyQueryHandler.cs
Invoicing/Invoicing.Receivables.Application/Queries/: GetAverageTransactionValuePerCurrencyQuery.cs  GetInvoiceByIdQuery.cs  GetPaymentDistributionPerCurrencyQuery.cs  GetTotalRevenuePerCurrencyQuery.cs
Invoicing/Invoicing.Receivables.Application/Services/: IInvoiceService.cs  IStatisticsService.cs  InvoiceService.cs  StatisticsService.cs
Invoicing/Invoicing.Receivables.ApplicationContracts/: Invoicing.Receivables.ApplicationContracts.csproj
Invoicing/Invoicing.Receivables.ApplicationContracts/DTOs/: CreateInvoiceDTO.cs  CurrencyDTO.cs  DebtorDTO.cs  ErrorResponse.cs  GetInvoiceDTO.cs
Invoicing/Invoicing.Receivables.ApplicationContracts/DTOs/Common/: ErrorResponse.cs
Invoicing/Invoicing.Receivables.ApplicationContracts/DTOs/Enums/: ApiInvoicePaymentStatus.cs
Invoicing/Invoicing.Receivables.ApplicationContracts/DTOs/Invoices/: CreateInvoiceDTO.cs  CurrencyDTO.cs  DebtorDTO.cs  GetInvoiceDTO.cs
Invoicing/Invoicing.Receivables.ApplicationContracts/DTOs/Statistics/: AverageTransactionValuePerCurrencyDTO.cs  MoneyDTO.cs  PaymentDistributionPerCurrencyDTO.cs  TotalRevenuePerCurrencyDTO.cs
Invoicing/Invoicing.Receivables.Infrastructure/: Invoicing.Receivables.Infrastructure.csproj
Invoicing/Invoicing.Receivables.Infrastructure/Configuration/: AppConfiguration.cs  DbContextModuleInitializer.cs
Invoicing/Invoicing.Receivables.Infrastructure/Configuration/EntitiesConfiguration/: CurrencyTypeEntityConfiguration.cs  DebtorTypeEntityConfiguration.cs  InvoiceTypeEntityConfiguration.cs
Invoicing/Invoicing.Receivables.Infrastructure/Data/: AppDbContext.cs
Invoicing/Invoicing.Receivables.Infrastructure/Data/Repositories/Currency/: CurrencyRepository.cs  ICurrencyRepository.cs
Invoicing/Invoicing.Receivables.Infrastructure/Data/Repositories/Debtor/: DebtorRepository.cs  IDebtorRepository.cs
Invoicing/Invoicing.Receivables.Infrastructure/Data/Repositories/Invoice/: IInvoiceRepository.cs  InvoiceRepository.cs
Invoicing/Invoicing.Receivables.Infrastructure/Data/Repositories/Statistics/: IStatisticsRepository.cs  StatisticsRepository.cs
Invoicing/Invoicing.Receivables.Infrastructure/Extensions/: HostEnvironmentExtensions.cs
Invoicing/Invoicing.Receivables.Infrastructure/Migrations/: 20231210144830_InitReceivablesDb.Designer.cs  20231210144830_InitReceivablesDb.cs  AppDbContextModelSnapshot.cs
Invoicing/Invoicing.Receivables.Infrastructure/Seeders/: DbSeeder.cs  IDbSeeder.cs
Invoicing/Invoicing.Receivables.IntegrationTests/: Invoicing.Receivables.IntegrationTests.csproj
Invoicing/Invoicing.Receivables.IntegrationTests/Features/: ReceivablesTests.cs  StatisticsTests.cs
Invoicing/Invoicing.Receivables.IntegrationTests/Helpers/: DTOFactory.cs  DefaultEntities.cs  HttpClientHelper.cs
(+44 files in other folders)
