<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Identity.Receivables.ApplicationContracts</RootNamespace>
        <Configurations>Debug;Release;SystemTests;Development</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>
