<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;SystemTests;Development</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Invoicing.Receivables.ApplicationContracts\Invoicing.Receivables.ApplicationContracts.csproj"/>
        <ProjectReference Include="..\Invoicing.Receivables.Application\Invoicing.Receivables.Application.csproj"/>
        <ProjectReference Include="..\Invoicing.Receivables.Domain\Invoicing.Receivables.Domain.csproj"/>
        <ProjectReference Include="..\Invoicing.Receivables.Infrastructure\Invoicing.Receivables.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
