<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Invoicing.Identity.API</RootNamespace>
        <Configurations>Debug;Release;SystemTests</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Invoicing.Identity.Infrastructure\Invoicing.Identity.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="..\Invoicing.Identity.Tests\Invoicing.Identity.Tests.csproj"/>
    </ItemGroup>

</Project>
